{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhotosDbConnection": "Server=db;Port=5432;Database=photos;User ID=admin;Password=admin;"
  }
}
